# e-commerce_platform

./: .gitignore  MicroServiceHomeApi.sln  Redeme.txt  [update] README.md
Email.API/: Email.API.csproj  Program.cs
Email.API/DataBase/: AppDbContext.cs
Email.API/Entities/: EmailLogger.cs
Email.API/Extension/: ApplicationBuilderExtension.cs
Email.API/Features/DTOs/CartDTOs/: CartDto.cs
Email.API/Features/DTOs/ProductDTOs/: ProductResponseDto.cs
Email.API/Message/: RewardsMessage.cs
Email.API/Messaging/: AzureServiceBusConsumer.cs
Email.API/Migrations/: 20240622173132_EmailLoggingMigration.Designer.cs  20240622173132_EmailLoggingMigration.cs  AppDbContextModelSnapshot.cs
Email.API/Properties/: launchSettings.json
Email.API/Services/: EmailService.cs  IEmailService.cs
MicroserviceMVC/: Program.cs  eCommerceWebMVC.csproj
MicroserviceMVC/Common/Enum/: HttpMethodType.cs  StatusEnum.cs  TokenProvider.cs  UserRolesEnum.cs
MicroserviceMVC/Common/Handler/: Result.cs
MicroserviceMVC/Common/Helpers/: QRCode.cs
MicroserviceMVC/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MicroserviceMVC/Models/: Coupon.cs  ErrorViewModel.cs  UserDTO.cs
MicroserviceMVC/Properties/: launchSettings.json
MicroserviceMVC/Services/AuthServices/Implementation/: AuthService.cs
MicroserviceMVC/Services/AuthServices/Interface/: IAuthService.cs
MicroserviceMVC/Services/CartServices/Implementation/: CartService.cs
MicroserviceMVC/Services/CartServices/Interface/: ICartService.cs
MicroserviceMVC/Services/CouponServices/Implementaion/: CouponService.cs
MicroserviceMVC/Services/CouponServices/Interface/: ICouponService.cs
MicroserviceMVC/Services/OrderServices/Implementation/: OrderService.cs
MicroserviceMVC/Services/OrderServices/Interface/: IOrderService.cs
MicroserviceMVC/Services/ProductServices/Implementaion/: ImageUploadService.cs  ProductService.cs
MicroserviceMVC/Services/ProductServices/Interface/: IImageUploadService.cs  IProductService.cs
MicroserviceMVC/Services/SignalServices/: ProductHub.cs
MicroserviceMVC/Shared/: ApiTypeExtensions.cs  HttpRequest.cs  HttpResponse.cs
MicroserviceMVC/Utly/: IResponse.cs  Response.cs
MicroserviceMVC/ViewComponents/: UserRolesViewComponent.cs
MicroserviceMVC/Views/: _ViewImports.cshtml
MicroserviceMVC/Views/Auth/: Login.cshtml  Register.cshtml
MicroserviceMVC/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
MicroserviceMVC/Views/Coupon/: Create.cshtml  Index.cshtml
MicroserviceMVC/Views/Home/: Index.cshtml
MicroserviceMVC/Views/Order/: Index.cshtml
MicroserviceMVC/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Generatecode.cshtml  Index.cshtml
MicroserviceMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MicroserviceMVC/wwwroot/js/: order.js
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Common/Enum/: HttpMethodType.cs  StatusEnum.cs
Order.API/Common/Exceptions/: IdNullException.cs  ModelNullException.cs
Order.API/Common/Handler/: BackendAPIAuthenticationHttpClientHandler.cs  Result.cs
Order.API/DataBase/: AppDbContext.cs
Order.API/Entities/: OrderDetails.cs  OrderHeader.cs
Order.API/Extensions/: AddOrderExtensions.cs
Order.API/Features/Orders/: OrderController.cs
Order.API/Features/Products/Services/: IProductService.cs  (+1 more)
Order.API/Features/Rewards/: RewardDto.cs
Order.API/Mappings/: MappingConfig.cs
Order.API/Migrations/: 20240625151915_AddOrderTables.Designer.cs  20240625151915_AddOrderTables.cs  AppDbContextModelSnapshot.cs
Order.API/Properties/: launchSettings.json
Order.API/Shared/: HttpRequest.cs  HttpResponse.cs  ResponseStatus.cs
(+194 files in other folders)
